<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Birb Cam™</title>
    <!-- https://github.com/jmhobbs/birb-cam -->
    <script src="//cdn.jsdelivr.net/npm/hls.js@1"></script>
    <style>
    body { 
      text-align: center;
      font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    #container{
      position:absolute;
      height:80%;
      width:80%;
      max-width: 1920px;
      max-height: 1080px;
      overflow: hidden;
      margin-left: 10%;
    }
    video {
      width: 100%;
      max-height: 100%;
      max-width: 100%;
    }
    #error {
      display: none;
      border: 1px solid red;
      background: lightpink;
      color: black;
      padding: 10px 0;
      max-width: 80%;
      margin-left: 10%;
    }
    </style>
  </head>
  <body>
    <h1>BIRB CAM</h1>
    <p>
      Hastily assembled by <a href="https://noc.social/@jmhobbs">@jmhobbs</a> -
      Current Birb Watchers: <strong id="count">?</strong>
    </p>
    <p id="error"></p>
    <div id="container"><video id="video" controls autoplay muted></video></div>

    <script src="http://cdn.dashjs.org/v4.7.4/dash.all.min.js"></script>
    <script>
      (function(){
          var url = "index.mpd";
          var player = dashjs.MediaPlayer().create();
          player.initialize(document.querySelector("#video"), url, true);
      })();
    </script>

    <script>
      const count = document.getElementById("count");

      const wsUrl = new URL("/ws", window.location.href);
      wsUrl.protocol = wsUrl.protocol.replace("http", "ws");

      const ws = new WebSocket(wsUrl.href);
      ws.onmessage = (event) => {
        count.innerText = event.data;
      };
    </script>
  </body>
</html>
